
<html>
  <head>
    <title>##title##</title>
  </head>
<body>
<div id="app">
    <h1>##title##</h1>
    <ul>
        ##pics##
    </ul>
      <div class="about">
      <a href="https://https://woopwoop-c8b47.web.app//#/about">Info</a>
      </div>
  </div>
  <div>##downloadInfo##</div>
  </body>
  <style type="text/css">

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 20px;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #7794ae;
}
body {
  margin: 0px;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
h1,
h2,
h3 {
  font-weight: normal;
  margin: 0px 0px 5px 0px;
}
h2 > img {
  height: 34px;
  width: auto;
  padding-right: 5px;
  vertical-align: bottom;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  font-size: 10px;
  color: inherit;
  text-decoration: none;
}
.about {
  /* width: 100%; */
  color: #0000006c;
  border-top: 1px solid #0000001f;
  border-right: 1px solid #0000001f;
  text-align: left;
  margin-left: 20px;
  padding: 2px 10px;
  border-radius: 15px 15px 0px 0px;
  position: fixed;
  bottom: 0px;
}
.about:hover {
  color: black;
  background: #c2d0dd;
  border-top: 1px solid black;
  border-right: 1px solid black;
}
li {
  display: inline-block;
  margin: 0 10px;
  font-size: 10px;
}

.image {
  padding: 10px;
  cursor: pointer;
  border: solid 1px grey;
  margin: 5px;
  background-color: white;
  box-shadow: 2px 2px 5px 0px #415c7394;
}

.download{
  border: solid 1px grey;
  position: absolute;
  right: 10px;
  margin-top: -30px;
}

.image_new {
  animation-name: glowImage;
  animation-fill-mode: forwards;
  animation-duration: 5s;
}

.image > img {
  max-width: 200px;
  max-height: 200px;
}
  
  </style>
</html>